name: Build and Package

on:
  push:
    branches:
      - main  # 或者你希望触发工作流程的分支
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest  # 选择你需要的操作系统

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'  # 选择你需要的Python版本

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # 如果你的项目有依赖项

    - name: Install pyinstaller
      run: pip install pyinstaller

    - name: Build executable
      run: |
        pyinstaller --onefile --icon=logo.ico --add-data "logo.ico;." QphotoRenamer.py  # 替换为你的主脚本文件名

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: executable
        path: dist/QphotoRenamer.exe  # 替换为生成的exe文件路径
